[tox]
envlist =
    py27,
    py33,
    py34,
    docs

[pep257]
verbose = true
explain = true

[testenv]
deps=
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
    pytest-pep257

commands=
    py.test rancidcmd/tests -v --pep8 --pep257 --cov rancidcmd --cov-report term --cov-report html

[testenv:pylint]
deps=
    pylint
commands =
    pylint pytmpl --rcfile={toxinidir}/.pylintrc

[testenv:docs]
changedir = docs
commands =
    sphinx-build -b html -c source source build/html
