[tox]
envlist =
    py27,
    py34,
    pypy,
    pylint,
    docs

[pep257]
verbose = true
explain = true

[testenv]
deps=
    coverage==3.7.1
    pytest==2.7.1
    pytest-cov==1.8.1
    pytest-flakes
    pytest-pep8
    pytest-pep257

commands=
    py.test tests -v --pep8 --pep257 --cov rancidcmd.py --cov-report term --cov-report html --resultlog=test_result.txt

[testenv:pylint]
deps=
    pylint
commands =
    pylint rancidcmd.py --rcfile={toxinidir}/.pylintrc

[testenv:docs]
deps=
    Sphinx
changedir = docs
commands =
    sphinx-build -b html -c source source build/html
